{
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/firebase.js", "dest": "/firebase.js" },
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/(.*)", "dest": "/index.html" }
]   

}
